Improve and polish an existing Task Management app built with the PERN stack. The app already supports task creation, image uploads, and background processing via BullMQ + Redis.

---

🎯 Areas to Enhance:

1. ✅ **Image Upload Fixes**
   - Auto-detect `.jpeg` or `.jpg` file extensions
   - Display image thumbnails inline with proper alt fallback
   - Add upload progress bar or spinner until thumbnail is ready
   - Auto-delete corrupted or unsupported files on upload

2. ✅ **UI/UX Polish**
   - Add toast notifications (success, error, retry)
   - Color-coded status tags:  
     - Pending = orange,  
     - Processing = blue,  
     - Completed = green  
   - Task form validation (title required, char limit on description)
   - Add a modal for full image preview on click

3. ✅ **Filtering + Sorting**
   - Enable:
     - Status filter (Pending, Processing, Completed)
     - Priority filter (Low, Medium, High)
     - Sort by: Date created, Priority, Status
   - Show "No tasks found" if filters return empty

4. ✅ **Worker + Queue Improvements**
   - Add retry logic to `taskProcessor` queue if DB update fails
   - Display number of attempts in the Queue Status panel
   - Separate logs for `imageUpload` and `taskProcessor` per task
   - Show task progress bar (optional enhancement)

5. ✅ **Email Enhancements**
   - Log all email attempts (success or fail) to the `email_logs` table
   - Add a panel in Task Details to view email log history
   - Retry failed email sends up to 3x with exponential backoff

6. ✅ **Frontend Utilities**
   - Create `useQueueStatus()` hook to fetch and display real-time queue stats
   - Create `useTaskStatusSocket()` hook for future WebSocket reactivation
   - Use `clsx` or utility function to manage dynamic classNames for status tags

7. ✅ **Graceful Edge Cases**
   - Prevent duplicate tasks by checking title
   - Disable form submit while uploading images or while job is active
   - Show spinner or “Processing…” label if queues are active
   - Handle Redis or DB disconnections gracefully with error banners

8. ✅ **Code Structure**
   - Organize client `components/` into:
     - `Form/`, `Card/`, `Modal/`, `Shared/`
   - Move hardcoded strings to a `constants.js` file
   - Split large files like `App.tsx` into smaller containers and routes

---

📁 Output Expectations:
- Updated UI components with better UX
- Background workers enhanced with retry + logs
- Queue status fully visualized
- Email log panel with retry info
- Better structured + clean, readable code

---

Bonus: Add Jest + Supertest test suite for `taskProcessor` and `taskRoutes`
