Build a full-stack Task Management Application using the following:

🧱 Tech Stack:
- Backend: Node.js (Express.js 5)
- Database: PostgreSQL (connected using pg module)
- Queue System: Simulate job processing using BullMQ + Redis
- Email: Nodemailer + Mailtrap or Mailhog (log email attempts)
- Frontend: React 18 + Vite or plain HTML/JS interface
- Hosting: Replit environment (no Docker)

---

📌 Features to Include:

1. **Task Management (CRUD)**
   - Create, Read, Update task
   - Fields: title, description, priority (Low, Medium, High), status (Pending → Processing → Completed)
   - Store tasks in PostgreSQL `tasks` table

2. **Image Upload**
   - Upload JPEG/PNG images for each task
   - Save locally or simulate cloud storage
   - Resize image to 256px thumbnail using `sharp`
   - Store file paths in an `images` table with reference to `tasks.id`

3. **Simulated Background Processing**
   - Use BullMQ + Redis to simulate processing jobs
   - Queue triggers when a task is created
   - Simulate delay of 5–10 seconds
   - Worker updates task status from “Pending” → “Processing” → “Completed”

4. **Email Notifications**
   - Send email using Nodemailer when:
     - A task is created
     - A task is completed
   - Use Mailtrap or log to console if SMTP isn’t available
   - Log each attempt in an `email_logs` table with status, error, and retry count

5. **Frontend Interface**
   - Simple React or vanilla JS frontend
   - Form to create tasks (title, description, priority)
   - Task list displaying current status, image (if uploaded), and email logs
   - Use fetch API to call backend routes

---

📁 Folder Structure:
- `/server/` for backend files: Express app, DB setup, routes, workers
- `/frontend/` for UI: React app or static HTML + JS
- `.env` file with DATABASE_URL, REDIS_URL, SMTP_USER, SMTP_PASS
- `README.md` with instructions to run

---

✅ Requirements:
- Use `pg` to connect to PostgreSQL
- Use `bullmq` for queues
- Use `sharp` to generate thumbnails
- Use `nodemailer` for email
- All in one Replit workspace
- No Docker, Supabase, or external hosting required

