Create a complete backend for a Task Management application using Node.js and Express.

---

📦 Tech Stack:
- Node.js (v18+)
- Express.js (v5)
- PostgreSQL (with pg module)
- BullMQ (for job queue management)
- Redis (for queue connection)
- Nodemailer (for sending emails)
- Sharp (for image resizing)
- dotenv (for environment variable management)
- File upload: multer or express-fileupload
- No frontend logic required—only backend APIs

---

📁 Folder Structure:

/server
  ├── index.js               → Entry point for the Express server
  ├── db.js                  → PostgreSQL connection using pg Pool
  ├── routes/
  │     └── tasks.js         → REST API for tasks (CRUD)
  ├── workers/
  │     ├── imageUpload.js   → Worker to resize uploaded images using Sharp
  │     ├── taskProcessor.js → Simulate 5–10s processing delay, update task status
  │     └── emailDispatch.js → Worker to send email on task creation/status change
  ├── models/
  │     ├── taskModel.js     → SQL queries for tasks
  │     └── emailModel.js    → SQL queries for email logging
  ├── utils/
  │     └── mailer.js        → Email logic using Nodemailer
  ├── uploads/               → Local folder to store original images and thumbnails
  └── .env                   → DB, SMTP, Redis configuration

---

🧠 Functionality:

1. ✅ **Task Routes** (`/api/tasks`)
   - `POST /api/tasks` – Create a new task (title, description, priority)
     - Save to PostgreSQL
     - Add job to BullMQ queues:
       - `imageUpload` (if image uploaded)
       - `taskProcessor`
       - `emailDispatch`
   - `GET /api/tasks` – Get all tasks with image URLs and status
   - `PATCH /api/tasks/:id/status` – Manually change task status (for testing email)

2. ✅ **BullMQ Workers**
   - `taskProcessor.js`
     - Waits 5–10 seconds
     - Updates task status → Completed
     - Triggers emailDispatch queue
   - `imageUpload.js`
     - Resizes image to 256px using Sharp
     - Saves original + thumbnail to `uploads/`
     - Updates image URL in DB
   - `emailDispatch.js`
     - Sends email using Nodemailer
     - On task creation/status change
     - Logs result into `email_logs` table
     - Retries up to 3 times with exponential backoff

3. ✅ **Database Schema (PostgreSQL)**
   - `tasks`: id, title, description, priority, status, created_at
   - `images`: id, task_id, original_url, thumbnail_url, uploaded_at
   - `email_logs`: id, task_id, type, recipient, status, error, attempt_count, created_at

4. ✅ **Email**
   - Use Nodemailer with Mailtrap or Mailhog SMTP
   - Plain-text + fallback HTML
   - Logs all email attempts to `email_logs`

5. ✅ **Image Upload**
   - Accept multipart form data with JPEG/PNG
   - Validate file type and size in middleware
   - Use Sharp to resize → save both original + thumbnail locally
   - Store file paths in DB

6. ✅ **Environment (.env) Example**
